<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="002.png">
    <title>Siuuu Studio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
</head>
<body>

        <div class="navbar">

            <div class="nav1">
                <img src="whue.png" >
            </div>

            <!-- <div class="nav2">
            <a href="">ชมผลงาน</a>
            <a href="">เกี่ยวกับ</a>
            <a href="">ฟีดแบ็ค</a>
            <a href="">ติดต่อ</a>
            </div> -->

            <div class="nav3">
                <button><box-icon name='menu' color='#ffffff' ></box-icon></button>
            </div>

        </div>


        <div class="main">
            
            <div class="group1">
                <img class="logo" src="whue.png">

                <div class="flex2">
                    <div class="box1">ชมผลงานของเรา<box-icon name='laptop' class="laptop" color='rgba(253,250,250,0.99)' ></box-icon></div>
                </div>

            </div>

            <div class="group2">
                    <div class="flexbox">
                        <div class="box">
                            เกี่ยวกับเรา
                            <box-icon name='home-alt-2' color='#ff6600' size="50px" ></box-icon>
                        </div>
                        <div class="box">
                            ฟีดแบ็ค
                            <box-icon name='group' color='#ff6600' size="50px" ></box-icon></div>
                        <div class="box">
                            ติดต่อเรา
                            <box-icon name='message-rounded-dots' color='#ff6600' size="50px" ></box-icon>
                        </div>
                    </div>
                    <!-- <h1>บริการรับออกแบบกราฟฟิคราคาย่อมเยา</h1> -->
            </div>
        </div>

        <div class="bg">
        <!-- <h1 class="text-bg">STUDIO</h1> -->
        <!-- <h1 class="text-bg1">DESIGN</h1> -->
        </div>


        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="script.js"></script>
</body>
</html>